<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin-top: 100px;
        font-size: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .first {
        background-color: hsl(212, 45%, 89%);
        width: 1000px;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 150px;
      }
      .first1 {
        background-color: white;
        height: 500px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        font-family: [Outfit]url(https://fonts.google.com/specimen/Outfit);
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="first1">
        <img
          src="images/image-qr-code.png"
          alt=""
          width="270px"
          height="300px"
          style="border-radius: 10px; margin-left: 15px; margin-top: 15px"
        />
        <h2
          style="
            font-weight: 700;
            text-align: center;
            color: hsl(218, 44%, 22%);
          "
        >
          Improve your front-end skills by building projects
        </h2>
        <p
          style="
            font-weight: 400;
            text-align: center;
            color: hsl(220, 15%, 55%);
          "
        >
          scan th QR code to visit Front end mentor and take your skills to the
          next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anyanwu Stephanue</a>.
    </div>
  </body>
</html>
